FP-DEFAULT [GIT] commit 36473941: Initial commit.


Path  : git
Date  : 2011-12-17 16:20:01 +0800
Author: Eotect Nahn
Commit: 36473941f6b6d803f161288f007668b2a802e478

    Initial commit.



 .DeepLink.pl               |  149 ++++
 .gitignore                 |    1 +
 LinkMe.bat                 |   25 +
 XUL.mfl                    |  Bin 0 -> 2527765 bytes
 addons.sqlite              |  Bin 0 -> 425984 bytes
 blocklist.xml              |  188 +++++
 cert_override.txt          |   17 +
 chromeappsstore.sqlite     |  Bin 0 -> 98304 bytes
 compatibility.ini          |    7 +
 compreg.dat                | 1943 ++++++++++++++++++++++++++++++++++++++++++++
 content-prefs.sqlite       |  Bin 0 -> 15360 bytes
 cookies.sqlite             |  Bin 0 -> 1048576 bytes
 create_links.bat           |   24 +
 dh-conv-rules.rdf          |    4 +
 dh-media-lists.rdf         |   12 +
 dh-smart-names.rdf         |  997 +++++++++++++++++++++++
 extensions.ini             |   15 +
 extensions.sqlite          |  Bin 0 -> 851968 bytes
 formhistory.sqlite         |  Bin 0 -> 243712 bytes
 localstore.rdf             | 1662 +++++++++++++++++++++++++++++++++++++
 mimeTypes.rdf              |  514 ++++++++++++
 permissions.sqlite         |  Bin 0 -> 2048 bytes
 pluginreg.dat              |  124 +++
 prefs.js                   | 1349 ++++++++++++++++++++++++++++++
 search.json                |    1 +
 search.sqlite              |  Bin 0 -> 32768 bytes
 sessionstore.js            |    1 +
 signons.sqlite             |  Bin 0 -> 123904 bytes
 weave/changes/history.json |    1 +
 weave/toFetch/clients.json |    1 +
 weave/toFetch/tabs.json    |    1 +
 webappsstore.sqlite        |  Bin 0 -> 660480 bytes
 xpti.dat                   | 1482 +++++++++++++++++++++++++++++++++
 33 files changed, 8518 insertions(+), 0 deletions(-)

================================================================================

